	.comm i,4
	mov DWORD PTR i, 0
	.comm j,4
	mov DWORD PTR j, 3
	.comm v,40
	mov eax, 0
	mov DWORD PTR v+0, eax
	mov eax, 0
	mov DWORD PTR v+4, eax
	mov eax, 0
	mov DWORD PTR v+8, eax
	mov eax, 0
	mov DWORD PTR v+12, eax
	mov eax, 0
	mov DWORD PTR v+16, eax
	mov eax, 0
	mov DWORD PTR v+20, eax
	mov eax, 0
	mov DWORD PTR v+24, eax
	mov eax, 0
	mov DWORD PTR v+28, eax
	mov eax, 0
	mov DWORD PTR v+32, eax
	mov eax, 0
	mov DWORD PTR v+36, eax
	.comm vas,8
	.comm mat,4000
	.comm a,4
	mov DWORD PTR a, 50
incn:
	push ebp
	mov ebp, esp
	.comm _temp_n1007,4
	mov DWORD PTR _temp_n1007, 5
	mov eax, DWORD PTR _temp_n1007
	test 0, eax
	jne _label_n1000004
	je _label_n1000005
_label_n1000004:
	.comm _temp_n1010,4
	mov DWORD PTR _temp_n1010, 0
	.comm _temp_n1011,4
	mov DWORD PTR _temp_n1011, 0
	.comm _temp_n1012,4
	mov edx, DWORD PTR a
	mov eax, DWORD PTR _temp_n1011
	add eax, edx
	mov DWORD PTR _temp_n1012, eax
	mov eax, DWORD PTR _temp_n1012
	pop ebp
_label_n1000005:
	.comm _temp_n1008,4
	mov eax, DWORD PTR a
	add eax, 2
	mov DWORD PTR _temp_n1008, eax
	.comm _temp_n1009,4
	mov eax, DWORD PTR _temp_n1009
	pop ebp
	mov eax, 0
	pop ebp
main:
	push ebp
	mov ebp, esp
_label_n1000000:
	.comm _temp_n1000,4
	.comm _temp_n1001,4
	.comm _temp_n1002,4
	.comm _temp_n1003,4
	mov eax, DWORD PTR _temp_n1003
	test 0, eax
	jne _label_n1000001
	je _label_n1000002
_label_n1000001:
	.comm _temp_n1006,4
	call incn
_label_n1000003:
	mov eax, DWORD PTR _temp_n1006
	mov DWORD PTR a, eax
	.comm _temp_n1004,4
	.comm _temp_n1005,4
	mov eax, DWORD PTR _temp_n1004
	add eax, 1
	mov DWORD PTR _temp_n1005, eax
	mov eax, DWORD PTR _temp_n1005
	mov DWORD PTR i, eax
_label_n1000002:
	mov eax, 0
	pop ebp
