	.comm i,4
	MOV i, 0
	.comm j,4
	MOV j, 3
	.comm v,40
	.comm vas,8
	.comm mat,4000
	.comm a,4
	MOV a, 50
incn:
	.comm _temp_n1007,4
	ADD _temp_n1007, 2
_label_n1000004:
	.comm _temp_n1010,4
	MUL _temp_n1010, 2
	.comm _temp_n1011,4
	MUL _temp_n1011, 1
	.comm _temp_n1012,4
	ADD _temp_n1012, a
_label_n1000005:
	.comm _temp_n1008,4
	ADD _temp_n1008, a
	.comm _temp_n1009,4
main:
_label_n1000000:
	.comm _temp_n1000,4
	.comm _temp_n1001,4
	.comm _temp_n1002,4
	.comm _temp_n1003,4
_label_n1000001:
	.comm _temp_n1006,4
_label_n1000003:
	MOV a, _temp_n1006
	.comm _temp_n1004,4
	.comm _temp_n1005,4
	ADD _temp_n1005, _temp_n1004
	MOV i, _temp_n1005
_label_n1000002:
