i:
	.long 0
j:
	.long 3
	.globl v
	.allign 4
	.type v, @object
	.size v, 40
v:
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.globl vas
	.allign 4
	.type vas, @object
	.size vas, 8
vas:
	.globl mat
	.allign 4
	.type mat, @object
	.size mat, 4000
mat:
a:
	.long 50
incn:
	push ebp
	mov ebp, esp
	.comm _temp_n1007,4
	mov DWORD PTR _temp_n1007, 5
	mov eax, DWORD PTR _temp_n1007
	test 0, eax
	jne _label_n1000004
	je _label_n1000005
_label_n1000004:
	.comm _temp_n1010,4
	mov eax, DWORD PTR j
	imul eax, eax, 2
	mov DWORD PTR _temp_n1010, eax
	.comm _temp_n1011,4
	mov eax, DWORD PTR _temp_n1010
	imul eax, eax, 1
	mov DWORD PTR _temp_n1011, eax
	.comm _temp_n1012,4
	mov edx, DWORD PTR a
	mov eax, DWORD PTR _temp_n1011
	add eax, edx
	mov DWORD PTR _temp_n1012, eax
	mov eax, DWORD PTR _temp_n1012
	pop ebp
_label_n1000005:
	.comm _temp_n1008,4
	mov eax, DWORD PTR a
	add eax, 2
	mov DWORD PTR _temp_n1008, eax
	.comm _temp_n1009,4
	mov eax, DWORD PTR _temp_n1009
	pop ebp
	mov eax, 0
	pop ebp
main:
	push ebp
	mov ebp, esp
_label_n1000000:
	.comm _temp_n1000,4
	mov eax, DWORD PTR i
	cmp eax, 10
	setl al
	mov DWORD PTR _temp_n1000, al
	.comm _temp_n1001,4
	.comm _temp_n1002,4
	mov eax, DWORD PTR _temp_n1001
	cmp eax, 20
	setge al
	mov DWORD PTR _temp_n1002, al
	.comm _temp_n1003,4
	mov eax, DWORD PTR _temp_n1003
	test 0, eax
	jne _label_n1000001
	je _label_n1000002
_label_n1000001:
	.comm _temp_n1006,4
	call incn
_label_n1000003:
	mov eax, DWORD PTR _temp_n1006
	mov DWORD PTR a, eax
	.comm _temp_n1004,4
	.comm _temp_n1005,4
	mov eax, DWORD PTR _temp_n1004
	add eax, 1
	mov DWORD PTR _temp_n1005, eax
	mov eax, DWORD PTR _temp_n1005
	mov DWORD PTR i, eax
_label_n1000002:
	mov eax, 0
	pop ebp
