int newLine(int ss) {
	output "\n";
	ss := ss + 1;
	return ss;
};

int sum(int aa, int bb, int cc) {
	aa := aa + bb + cc;
	return aa;
};

int testIntegers() {
	output s, "\tINTEGER TEST:";
	s := newLine(s);
	output s;
	s := newLine(s);

	c := 65;
	output s, "\t(c := 65) c = ", c;
	s := newLine(s);
	
	a := 10;
	output s, "\t(a := 10) a = ", a;
	s := newLine(s);

	b := 20;
	output s, "\t(b := 20) b = ", b;
	s := newLine(s);

	b := b + a;
	output s, "\t(b := b + a) b = ", b;
	s := newLine(s);

	a := sum(a, b, c);
	output s, "\t(a := sum(a, b, c) a = ", a;
	s := newLine(s);

	if (a == b) a := 1
	else a := 0;
	output s, "\t(if (a == b) a := 1 else a := 0;) a = ", a;
	s := newLine(s);

	if (a != 1) a := 1
	else a := 0;
	output s, "\t(if (a != 1) a := 1 else a := 0;) a = ", a;
	s := newLine(s);

	if (a >= 1) a := 10
	else a := 0;
	output s, "\t(if (a >= 1) a := 10 else a := 0;) a = ", a;
	s := newLine(s);

	if (a < 10) a := 5
	else a := 4;
	output s, "\t(if (a < 10) a := 5 else a := 4;) a = ", a;
	s := newLine(s);

	if (a > 0) a := a * a
	else a := a - a;
	output s, "\t(if (a > 0) a := a * a", " else a := a - a;) a = ", a;
	s := newLine(s);
	
	if (a <= a * a) a := a / 2
	else a := 0;
	output s, "\t(if (a <= a * a) a := a / 2", " else a := 0;) a = ", a;
	s := newLine(s);

	if (a < 100) a := a + 1
	loop;
	output s, "\t(if (a < 100) a := a + 1 ", "loop;) a = ", a;
	s := newLine(s);

	if (1 || 0) a := 1
	else a := 0;
	output s, "\t(if (1 || 0) a = 1 else a = 0) a = ", a;
	s := newLine(s);

	if (a || a) a := 1
	else a := 0;
	output s, "\t(if (a || a) a = 1 else a = 0) a = ", a;
	s := newLine(s);

	if (0 || 0) a := 1
	else a := 0;
	output s, "\t(if (0 || 0) a = 1 else a = 0) a = ", a;
	s := newLine(s);

	if (0 && 1) a := 1
	else a := 0;
	output s, "\t(if (0 && 1) a = 1 else a = 0) a = ", a;
	s := newLine(s);

	if (1 && 1) a := 1
	else a := 0;
	output s, "\t(if (1 && 1) a = 1 else a = 0) a = ", a;
	s := newLine(s);

	if (0 && 0) a := 1
	else a := 0;
	output s, "\t(if (0 && 0) a = 1 else a = 0) a = ", a;

	s := newLine(s);
	s := newLine(s);

	return 0;
};

int testReal() {
	output s, "\tREAL TEST:";
	s := newLine(s);
	output s;
	s := newLine(s);

	r := 10;
	output s, "\t(r := 10;) r = ", r;
	s := newLine(s);

	t := 5;
	output s, "\t(t := 5;) t = ", t;
	s := newLine(s);

	r := r / t;
	output s, "\t(r := r / t;) t = ", r;
	s := newLine(s);

	if (r < t) r := 10 - 1
	else r := 1;
	output s, "\t(if (r < t) r = 10 - 1 else r = 1) r = ", r;
	s := newLine(s);

	if (r == (t + 5)) r := 3
	else r := 1;
	output s, "\t(if (r == (t - 4)) r = 3 ", "else r = 1) r = ", r;
	s := newLine(s);

	if (r >= 3) r := 10
	else r := 0;
	output s, "\t(if (r >= 3) r := 10 else r := 0;) r = ", r;
	s := newLine(s);

	if (r != 1) r := 2
	else r := 0;
	output s, "\t(if (r != 1) r := 2 else r := 0;) r = ", r;
	s := newLine(s);

	if (r > 0) r := r * r
	else r := r - r;
	output s, "\t(if (r > 0) r := r * r", " else r := r - r;) r = ", r;
	s := newLine(s);

	if (r <= r * r) r := r / 2
	else r := 0;
	output s, "\t(if (r <= r * r) r := r / 2", " else r := 0;) r = ", r;
	s := newLine(s);

	if (r || r) r := 1
	else r := 0;
	output s, "\t(if (r || r) r = 1 else r = 0) r = ", r;
	s := newLine(s);

	if (r || 0) r := 0
	else r := 1;
	output s, "\t(if (r || 0) r = 0 else r = 1) r = ", r;
	s := newLine(s);

	if (r && r) r := 0
	else r := 1;
	output s, "\t(if (r && r) r = 0 else r = 1) r = ", r;
	s := newLine(s);

	if (r && 0) r := 1
	else r := 0;
	output s, "\t(if (r && 0) r = 1 else r = 0) r = ", r;
	s := newLine(s);

	s := newLine(s);
	s := newLine(s);

	return 0;
};

int testVector() {
	output s, "\tVECTOR TEST:";
	s := newLine(s);
	output s;
	s := newLine(s);

	i := 0;
	if (i < 10) {
		v[i] := (i * i) + 3 - 1;
		i := i + 1;
	} loop;
	output s, "\tv[i] := (i * i) + 3 - 1";
	s := newLine(s);	

	output s, "\tv = { ";
	i := 0;
	if (i < 10) {
		output v[i], " ";
		i := i + 1;
	} loop;
	output "};";
	s := newLine(s);

	s := newLine(s);
	s := newLine(s);
};

int testBool() {
	output s, "\tBOOL TEST:";
	s := newLine(s);
	output s;
	s := newLine(s);

	k := TRUE;
	output s, "\t(k := TRUE) k = ", k;
	s := newLine(s);

	k := FALSE;
	output s, "\t(k := FALSE) k = ", k;
	s := newLine(s);

	if (k) k := FALSE
	else k := TRUE;
	output s, "\t(if (k) k := FALSE else k := TRUE) k = ", k;
	s := newLine(s);

	if (k) k := TRUE
	else k := FALSE;
	output s, "\t(if (k) k := TRUE else k := FALSE) k = ", k;
	s := newLine(s);

	k := 1 || 0;
	output s, "\t(k := 1 || 0) k = ", k;
	s := newLine(s);

	s := newLine(s);
	s := newLine(s);

	return 0;
};

int testInput() {

	output s, "\t INPUT TEST:";
	s := newLine(s);
	output s;
	s := newLine(s);
        
	input a;
	output s, "\t(input a //10, int) a = ", a;
	s := newLine(s);

	input c;
	output s, "\t(input c //a, char) c = ", c;
	s:= newLine(s);

	input r;
	output s, "\t(input r //3.65, real) r = ", r;
	
	s := newLine(s);
	s := newLine(s);

	return 0;

	
};

int main() {
	s := testIntegers();
	s := testReal();
	s := testVector();
	s := testBool();
        s := testInput();
	return 0;
};

int s:0;
int a:0;
int b:0;
char c:0;

real r:0;
real t:0;

int i:0;
int v[10]:0 0 0 0 0 0 0 0 0 0;

bool k:TRUE;
bool g:FALSE;
